parameters
{
    spatial_structure
    {
        log2_deme_carrying_capacity 10
    }
    dispersal
    {
        migration_type 2
        init_migration_rate 0
        migration_edge_only 0
        migration_rate_scales_with_K 0
    }
    mutation_rates
    {
        mu_driver_birth 7.255651405878823e-05
        mu_passenger 0.04033809409197651
        mu_driver_migration 0
        passenger_pop_threshold -1
    }
    fitness_effects
    {
        normal_birth_rate 0
        baseline_death_rate 0
        s_driver_birth 11.529784612386893
        s_passenger 0
        s_driver_migration 0
        max_relative_birth_rate 10
        max_relative_migration_rate 10
    }
    non_biological_parameters
    {
        init_pop 1
        matrix_max -1
        max_pop 1000000
        max_time 86400
        max_generations 1000
        seed 15
        write_grid 0
        write_clones_file 1
        write_demes_file 1
        record_matrix 0
        write_phylo 0
        calculate_total_diversity 0
        biopsy_size_per_sample 100
    }
}